n	gene_name
0	HTR1A
1	PRL
2	CYP3A4
3	PLCB1
4	POMC
5	S100B
6	AASS
7	ABCA1
8	ABCA8A
9	ABCC2
10	ABCF1
11	ABCG2
12	ABHD14B
13	ABTB1
14	ACAA2
15	ACACA
16	ACBD4
17	ACLY
18	ACSF2
19	ACSL3
20	ACSL4
21	ACSL5
22	ACTB
23	ACTG1
24	ACTN1
25	ACY1
26	ADAMTSL4
27	ADCY6
28	ADIPOR2
29	ADRA1A
30	ADRA1D
31	AGMAT
32	AHCY
33	AIF1
34	AIG1
35	AK4
36	AKAP8L
37	AKR1C14
38	AKR7A3
39	ALDH1B1
40	ALKBH7
41	ANKH
42	ANKHD1-EIF4EBP3
43	ANKRD46
44	ANTXR2
45	ANXA3
46	ANXA5
47	APOB
48	APON
49	APOO
50	APOOL
51	APP
52	ARHGAP24
53	ARHGDIB
54	ARL1
55	ARL4A
56	ARL6IP1
57	ARMT1
58	ARSB
59	AS3MT
60	ASAP2
61	ASGR1
62	ASPG
63	ATF5
64	ATG2B
65	ATL2
66	ATP11C
67	ATP6V0B
68	ATP6V0E1
69	ATP6V1G1
70	AXL
71	AZIN1
72	B4GALNT1
73	BAIAP2L1
74	BGN
75	BHLHE40
76	BLVRB
77	BNIP3
78	BOLA1
79	BPGM
80	BTG2
81	C1QB
82	C6
83	C8G
84	CALD1
85	CALM1
86	CALM2
87	CALR
88	CAP1
89	CAR3
90	CAR5A
91	CASP3
92	CASP6
93	CASP7
94	CAT
95	CBR4
96	CCDC6
97	CCDC80
98	CCL6
99	CCNB2
100	CCND1
101	CD164
102	CD5L
103	CD68
104	CD74
105	CDC20
106	CDK1
107	CDKN2C
108	CDKN3
109	CEACAM1
110	CEACAM10
111	CEP20
112	CFL1
113	CGN
114	CHPT1
115	CHURC1
116	CKS2
117	CLEC4F
118	CLIC1
119	CLPB
120	CLTB
121	CMTM6
122	CNPPD1
123	CNR1
124	COBLL1
125	COL14A1
126	COL1A2
127	COL3A1
128	COMMD5
129	COPG1
130	CORO1C
131	COX14
132	COX7A2L
133	CPT1A
134	CPT2
135	CREM
136	CRY1
137	CSE1L
138	CSF1R
139	CSNK2A2
140	CSRP1
141	CTSD
142	CTSL
143	CTSS
144	CTSZ
145	CXCL11
146	CYBB
147	CYP27A1
148	CYP2C22
149	CYP2D4
150	CYP2D6
151	CYP2J3
152	CYP3A5
153	CYP3A9
154	CYP4A1
155	CYP4B1
156	CYP4F1
157	CYP4F4
158	CYP8B1
159	DAAM1
160	DAB2
161	DAPK1
162	DBI
163	DDC
164	DDHD1
165	DDX1
166	DDX58
167	DECR1
168	DEK
169	DEPTOR
170	DHRS7
171	DLD
172	DNAJB1
173	DNAJC9
174	DPM1
175	DPM3
176	DPYSL2
177	DTYMK
178	DUT
179	DYNLL1
180	DYNLT3
181	ECH1
182	ECHDC1
183	ECHDC3
184	ECI1
185	EDEM1
186	EFTUD2
187	EGR1
188	EHBP1
189	EI24
190	EIF3C
191	EIF3L
192	EIF4A2
193	EIF4B
194	ELOVL5
195	ELOVL6
196	ENPEP
197	EPHX1
198	ERG28
199	ERGIC1
200	ERP29
201	ETNK2
202	EWSR1
203	EXOSC5
204	FABP5
205	FADS1
206	FADS2
207	FAM111A
208	FAM126B
209	FAM98A
210	FASN
211	FAT1
212	FBXO31
213	FBXW2
214	FCGR2A
215	FCNA
216	FEZ2
217	FGA
218	FGFR2
219	FLCN
220	FMO3
221	FMO5
222	FOXA3
223	FOXO1
224	FSTL1
225	FTCD
226	FUS
227	FXYD1
228	G0S2
229	G6PD
230	GADD45G
231	GALNT1
232	GARS
233	GAS5
234	GBE1
235	GCDH
236	GCHFR
237	GCLC
238	GDE1
239	GDI2
240	GFM1
241	GGCX
242	GHR
243	GLDC
244	GLRX
245	GLYAT
246	GLYATL2
247	GNPNAT1
248	GPAM
249	GPD1
250	GPT
251	GSPT1
252	GSTP1
253	GSTT2
254	GULO
255	H1F0
256	H2AZ1
257	HACD2
258	HACD3
259	HACL1
260	HADHB
261	HAO1
262	HAT1
263	HAUS4
264	HBA1
265	HBA-A1
266	HECTD1
267	HERPUD1
268	HES1
269	HES6
270	HEXB
271	HHEX
272	HIBCH
273	HIGD2A
274	HLA-DMB
275	HMGB2
276	HMGN2
277	HMGN3
278	HNRNPA1
279	HNRNPA2B1
280	HNRNPM
281	HNRNPR
282	HPRT1
283	HSDL2
284	HSPA13
285	HSPA5
286	HTATSF1
287	HTR2A
288	HYAL3
289	IARS1
290	ICAM1
291	IFIT2
292	IFITM1
293	IGF1
294	IGFBP7
295	IK
296	IL6R
297	IMP3
298	INHBA
299	IP6K1
300	IPO9
301	IRF1
302	IRF7
303	IRGM
304	ITGA6
305	ITGB2
306	JAK1
307	JAM2
308	JPT2
309	JUN
310	JUP
311	KCTD5
312	KHDRBS1
313	KLF15
314	KLF9
315	KLHL24
316	KPNA2
317	KPNB1
318	KRT18
319	KYAT1
320	KYAT3
321	LACTB
322	LAMTOR2
323	LBP
324	LCMT1
325	LCP1
326	LEPROTL1
327	LETM1
328	LGALS3
329	LGALS5
330	LGALS9
331	LGALSL
332	LGMN
333	LIPC
334	LMAN1
335	LRAT
336	LRP11
337	LRRC59
338	LSM6
339	LTA4H
340	LY6E
341	LYVE1
342	LYZ2
343	MAP1LC3B
344	MAPK9
345	MAPRE1
346	MARCHF2
347	MARCHF6
348	MARCKSL1
349	MARF1
350	MAT1A
351	MBL2
352	MCM7
353	ME1
354	METTL23
355	METTL7A
356	MFSD2A
357	MGLL
358	MID1IP1
359	MIF
360	MORF4L2
361	MRPL1
362	MRPL15
363	MRPL34
364	MRPS22
365	MT1A
366	MTARC2
367	MTHFD1
368	MTSS1
369	MTTP
370	MUG1
371	MYD88
372	MYH9
373	NAA15
374	NANS
375	NDFIP1
376	NDUFA6
377	NDUFA7
378	NDUFB2
379	NECTIN3
380	NFE2L2
381	NHP2
382	NID1
383	NIT1
384	NLN
385	NME1
386	NME3
387	NOL5
388	NOP53
389	NOTCH2
390	NR1D2
391	NR1I2
392	NRBP2
393	NREP
394	NSDHL
395	NT5E
396	NTPCR
397	NUCB2
398	NUDT4
399	OBP3
400	OLA1
401	OPLAH
402	OSBPL1A
403	PALD1
404	PALMD
405	PAQR9
406	PARP14
407	PBLD1
408	PCNA
409	PCTP
410	PCYT1A
411	PDCD4
412	PDE4B
413	PDIA5
414	PDIA6
415	PDLIM1
416	PEX11A
417	PGD
418	PGK1
419	PHF11
420	PHYHD1
421	PIM3
422	PINK1
423	PKLR
424	PLA2G12A
425	PLIN2
426	PLIN3
427	PLPP3
428	PLXNA2
429	PNPLA2
430	PNPLA7
431	PNPLA8
432	POLD4
433	POLG2
434	POLR2B
435	POLR2H-PS1
436	POR
437	PPA1
438	PPCS
439	PPOX
440	PPP1R14A
441	PPP1R21
442	PRC1
443	PRDX5
444	PRKACA
445	PROSER2
446	PRR13
447	PRSS23
448	PSENEN
449	PSMB10
450	PSMB3
451	PSMB4
452	PSMB8
453	PSMB9
454	PTGR3
455	PTMA
456	PTPRF
457	PTTG1
458	PYGL
459	R3HDM2
460	RAB17
461	RAB29
462	RAB30
463	RAB34
464	RAB38
465	RAB5IF
466	RAB7A
467	RABAC1
468	RAN
469	RANGAP1
470	RAPGEF4
471	RARB
472	RB1
473	RBFA
474	RCAN1
475	RCL1
476	RDH11
477	RETREG1
478	REX1BD
479	RGD1308742
480	RGD1309534
481	RGD1309779
482	RGD1309808
483	RGD1311251
484	RGD1563941
485	RGD1564804
486	RGD1565033
487	RHOB
488	RND2
489	RNF125
490	RNF139
491	RNF149
492	RNF26
493	RORC
494	RPA1
495	RPA3
496	RPE
497	RPL7L1
498	RPN1
499	RRM2
500	RT1-BA
501	RT1-DA
502	RT1-EC2
503	RT1-S3
504	SAE1
505	SALL1
506	SAR1B
507	SARNP
508	SAT2
509	SCARB1
510	SCD1
511	SCFD1
512	SCLY
513	SDC4
514	SDF2
515	SDS
516	SEC13
517	SEC22B
518	SEC23B
519	SEC61A1
520	SEC63
521	SECISBP2L
522	SECTM1B
523	SEPTIN10
524	SEPTIN7
525	SEPTIN9
526	SERPINA11
527	SERPINA6
528	SERPINB9
529	SF3A3
530	SFPQ
531	SFT2D2
532	SGK1
533	SGPP1
534	SH3BGRL3
535	SH3BP5
536	SHMT2
537	SIDT2
538	SIN3B
539	SIRT5
540	SLC17A3
541	SLC22A2
542	SLC25A17
543	SLC25A20
544	SLC25A22
545	SLC26A8
546	SLC27A5
547	SLC28A2
548	SLC34A1
549	SLC34A2
550	SLC35B4
551	SLC37A4
552	SLC41A2
553	SLC49A4
554	SLCO1A2
555	SLFN3
556	SMIM26
557	SMOC1
558	SND1
559	SNRNP25
560	SOD3
561	SPARC
562	SPCS2
563	SPG20
564	SPG21
565	SPINK1
566	SPNS1
567	SPTSSA
568	SREBF1
569	SRGN
570	SRP72
571	SRPR
572	SRPRB
573	SRRM2
574	SRSF2
575	SRSF3
576	SRSF4
577	SSR1
578	SSX2IP
579	ST6GAL1
580	STAC3
581	STAP2
582	STARD5
583	STAT1
584	STBD1
585	STEAP3
586	STMN1
587	SUMO3
588	SUN2
589	SVIP
590	TAGLN2
591	TARS1
592	TCERG1
593	TCIRG1
594	TCTA
595	TDO2
596	TEF
597	TENT2
598	TEX264
599	TFG
600	TGM2
601	THRSP
602	TIMM10B
603	TKFC
604	TKT
605	TLE1
606	TM2D2
607	TM2D3
608	TMED9
609	TMEM106B
610	TMEM14C
611	TMEM203
612	TMEM205
613	TMEM214
614	TMEM250
615	TMEM256
616	TMEM263
617	TMEM33
618	TMEM38B
619	TMEM59
620	TMEM97
621	TMPRSS2
622	TMSB4X
623	TMX2
624	TP53
625	TPM1
626	TPM3
627	TPM4
628	TRIM5
629	TSC22D3
630	TTC13
631	TUBA1C
632	TUBA4A
633	TUBB2A
634	TUBB4B
635	TUBB5
636	TUFM
637	UBE2C
638	UBE2S
639	UBXN1
640	UGT1A6
641	ULK1
642	UMPS
643	USE1
644	VAMP7
645	VIM
646	VNN1
647	VWA8
648	WASL
649	WBP1L
650	WIPI1
651	XDH
652	XPC
653	XPO1
654	XYLB
655	YARS1
656	YBX3
657	YPEL5
658	YWHAH
659	ZBTB20
660	ZFP354A
661	ZFP446
