n	gene_name
0	AGT
1	TNF
2	PPARG
3	IL6
4	CASP3
5	TJP1
6	PTGS2
7	AGTR1
8	NOS2
9	ACE2
10	NCF1
11	PPARD
12	AGTR1A
13	MPO
14	RELA
15	TGFB1
16	ABCB11
17	ACE
18	CACNA1G
19	CACNA1H
20	CYBA
21	CYBB
22	ICAM1
23	NCF2
24	NOS3
25	OCLN
26	CCL2
27	CD36
28	CXCL12
29	MAS1
30	MYLK
31	NFKBIA
32	NPPB
33	SERPINE1
34	SYP
35	VEGFA
36	ABCG1
37	ACHE
38	ADIPOQ
39	ALB
40	BAX
41	BDNF
42	CAT
43	FN1
44	GDNF
45	GFAP
46	ICAM3
47	IL10
48	IL1B
49	LEPR
50	LIPE
51	MAPK1
52	MAPK14
53	MAPK3
54	OLR1
55	REN
56	SEMA3B
57	SEMA3F
58	SLC6A3
59	SNCA
60	TH
61	TLR4
62	UCP1
63	UCP2
64	UCP3
65	AGTR1B
66	AGTR2
67	AHR
68	ANG2
69	ARG1
70	BCL2
71	CCL5
72	CCR2
73	CEBPB
74	CRH
75	CRP
76	CXCL8
77	CYCS
78	CYP2J2
79	DDIT3
80	EDN1
81	EDNRA
82	EDNRB
83	FASL
84	FASLG
85	FOS
86	GGT1
87	GPT
88	HGF
89	HSPA5
90	INS
91	INS1
92	IRAK1
93	MAPKAPK2
94	MIR146A
95	MIR146B
96	MMP2
97	NFKB1
98	NOX4
99	NPHS1
100	PLAU
101	PPARGC1A
102	PRKACA
103	PTH1R
104	PTHLH
105	SCN5A
106	SLC18A2
107	SLC22A2
108	SLC22A8
109	TRAF6
110	VCAM1
